{
  "name": "temp-car-shop",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:api": "node apps/api/dist/server.js",
    "start:web": "next start apps/web --port 3000",
    "start": "concurrently \"pnpm start:api\" \"pnpm start:web\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@carshop/schema": "workspace:^"
  }
}
